@import "functions"

$primary: #b71c1c
$secondary: #e53935

$purple_dark: #4a148c 
$purple_ligth: #7b1fa2 

*
	border: 0
	margin: 0
	padding: 0

html,
body,
main
	width: 100%
	height: 100%

main
	@include flex(flex)
	@include align-items(center)
	@include justify-content(center)
	@include perspective(1000px)
	@include perspective-origin(center center)
	@include gradient(radial, (center, #42a5f5, #64b5f6, #90caf9, #bbdefb))

	ul
		max-width: 400px
		list-style-type: none
		@include transform(rotatey(38deg) translatez(-30px))
		@include transform-origin(left center)
		@include perspective(1000px)
		@include perspective-origin(0% 0%)
		@include transform-style(preserve-3d)
	
		&.rigth
			@include transform(rotatey(-38deg) translatez(-30px))
			@include transform-origin(rigth center)

			li
				border-color: $purple_dark
				background: $purple_ligth

			&.open
				li
					@for $i from 2 through 7
						&:nth-child(#{$i}) 
							-webkit-animation: display .51s #{($i - 1)}s 1 cubic-bezier(0.07,-0.52, 1, 1.93) forwards
							animation: display .51s #{($i - 1)}s 1 cubic-bezier(0.07,-0.52, 1, 1.93) forwards

					&:nth-child(even)
						@include transform(rotatex(-90deg))
						-webkit-animation-name: display_1
						animation-name: display_1

					&:nth-child(odd)
						@include transform(rotatex(90deg))
						-webkit-animation-name: display_2
						animation-name: display_2

			li
				&.header
					opacity: 1!important
					@include transform_important(rotatex(0))
					cursor: pointer

		&.left
			li
				&.header
					-webkit-animation: display_1 .51s 1s 1 cubic-bezier(0.07,-0.52, 1, 1.93) forwards
					animation: display_1 .51s 1s 1 cubic-bezier(0.07,-0.52, 1, 1.93) forwards

				@for $i from 2 through 7
					&:nth-child(#{$i}) 
						-webkit-animation: display .51s #{($i)}s 1 cubic-bezier(0.07,-0.52, 1, 1.93) forwards
						animation: display .51s #{($i)}s 1 cubic-bezier(0.07,-0.52, 1, 1.93) forwards

				&:nth-child(even)
					@include transform(rotatex(-90deg))
					-webkit-animation-name: display_1
					animation-name: display_1

				&:nth-child(odd)
					@include transform(rotatex(90deg))
					-webkit-animation-name: display_2
					animation-name: display_2

		li
			padding: 1rem 5rem
			color: white
			font-size: 1.3rem
			text-align: center
			background: $secondary
			border-bottom: thin solid $primary
			opacity: 0
			@include transform-origin(top center)

			&.header
				font-weight: bold
				min-height: 3rem
				line-height: 2
				font-size: 2rem
	
@-webkit-keyframes display_1
	0%
		@include transform(rotatex(-90deg))
	10%
		opacity: 1
	100%
		opacity: 1
		@include transform(rotatex(0deg))

@keyframes display_1
	0%
		@include transform(rotatex(-90deg))
	10%
		opacity: 1
	100%
		opacity: 1
		@include transform(rotatex(0deg))

@-webkit-keyframes display_2
	0%
		@include transform(rotatex(90deg))
	10%
		opacity: 1
	100%
		opacity: 1
		@include transform(rotatex(0deg))

@keyframes display_2
	0%
		@include transform(rotatex(90deg))
	10%
		opacity: 1
	100%
		opacity: 1
		@include transform(rotatex(0deg))